# PreAnnouncement-Public

./: README.md  build.cake
cloud/: api.yml  cloudformation.yml  sfn-template.asl.json
src/: PreAnnouncement.sln
src/PreAnnouncement.Lambda/: PersistFunction.cs  PreAnnouncement.Lambda.csproj  ProcessFunction.cs  appsettings.json
src/PreAnnouncement.Lambda/Common/: CommonServiceLocator.cs  LoggerFactory.cs  ResponseHelper.cs  Settings.cs  SettingsFactory.cs
src/PreAnnouncement.Lambda/Properties/: AssemblyInfo.cs
src/PreAnnouncement/Domain/: PostalAddress.cs  PreAnnouncementProcessingResult.cs  PreAnnouncementReceipt.cs  PreAnnouncementRequest.cs
src/PreAnnouncement/Exceptions/: PreAnnouncementRequestValidationException.cs
src/PreAnnouncement/Misc/: IValidatable.cs  Result.cs  ValidationResult.cs
src/PreAnnouncement/Ports/: IPreAnnouncementDispatcherQueue.cs  IPreAnnouncementRepository.cs
src/PreAnnouncement/Services/: IBarcodeService.cs
src/PreAnnouncement/Usecases/: PersistsPreAnnouncementUsecase.cs  ProcessPreAnnounementUsecase.cs
